# lovemp

./: .gitignore  README.md  lovemp-domain-customer-diagrams-README.md  pom.xml
doc/: 0、项目概述.md  1、研发任务清单.md  2、项目技术架构与DDD设计.md  3、核心技术验证报告.md  4、第一阶段任务总结.md  README.md  (+4 more)
lovemp-common/: README.md  pom.xml
lovemp-common/src/main/java/com/lovemp/common/api/: ApiResponse.java  ApiResponseCode.java
lovemp-common/src/main/java/com/lovemp/common/domain/: AbstractJpaEntity.java  AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainService.java  Entity.java  Identifier.java  Page.java  Repository.java  Specification.java  ValueObject.java
lovemp-common/src/main/java/com/lovemp/common/exception/: BusinessException.java  ConcurrentModificationException.java  DomainRuleViolationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  RemoteServiceException.java  ResourceAlreadyExistsException.java  StateTransitionException.java
lovemp-common/src/main/java/com/lovemp/common/util/: Assert.java  BeanUtils.java  CollectionUtils.java  DateTimeUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  IdGenerator.java  JsonUtils.java  ReflectionUtils.java  StringUtils.java  ValidateUtils.java
lovemp-common/src/test/java/com/lovemp/common/domain/: AbstractJpaEntityIntegrationTest.java  AbstractJpaEntityTest.java  TestEntity.java  TestEntityRepository.java
lovemp-common/src/test/java/com/lovemp/common/exception/: BusinessExceptionTest.java  ConcurrentModificationExceptionTest.java  DomainRuleViolationExceptionTest.java  EntityNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  OperationNotAllowedExceptionTest.java  RemoteServiceExceptionTest.java  ResourceAlreadyExistsExceptionTest.java  StateTransitionExceptionTest.java
lovemp-common/src/test/java/com/lovemp/common/test/fixtures/: AbstractJpaEntityFixture.java
lovemp-common/src/test/java/com/lovemp/common/util/: AssertTest.java  BeanUtilsTest.java  CollectionUtilsTest.java  DateTimeUtilsTest.java  EncryptionUtilsTest.java  FileUtilsTest.java  HttpUtilsTest.java  IdGeneratorTest.java  JsonUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  ValidateUtilsTest.java
lovemp-domain-auth/: README.md  pom.xml
lovemp-domain-auth/src/main/java/com/lovemp/domain/auth/domain/event/: AccountCreatedEvent.java  AccountLockedEvent.java  AccountStatusChangedEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java
lovemp-domain-auth/src/main/java/com/lovemp/domain/auth/domain/model/aggregate/: Account.java
lovemp-domain-auth/src/main/java/com/lovemp/domain/auth/domain/model/entity/: Permission.java  Role.java
lovemp-domain-auth/src/main/java/com/lovemp/domain/auth/domain/model/valueobject/: AccountId.java  AccountStatus.java  PermissionId.java  RoleId.java
lovemp-domain-auth/src/main/java/com/lovemp/domain/auth/domain/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
lovemp-domain-customer/: README.md  calculate_coverage.py  pom.xml  测试覆盖率完成报告.md
lovemp-domain-customer/src/main/java/com/lovemp/domain/customer/domain/event/: BrandCustomerCreatedEvent.java  BrandCustomerStatusChangedEvent.java  BrandCustomerUpdatedEvent.java
lovemp-domain-customer/src/main/java/com/lovemp/domain/customer/domain/model/aggregate/: BrandCustomer.java
lovemp-domain-customer/src/main/java/com/lovemp/domain/customer/domain/service/: CustomerDomainService.java
lovemp-domain-customer/src/test/java/com/lovemp/domain/customer/domain/event/: BrandCustomerCreatedEventTest.java  BrandCustomerStatusChangedEventTest.java  BrandCustomerUpdatedEventTest.java
lovemp-domain-customer/src/test/java/com/lovemp/domain/customer/domain/service/: CustomerDomainServiceTest.java
lovemp-domain-enterprise/: README.md  pom.xml
lovemp-domain-enterprise/src/main/java/com/lovemp/domain/enterprise/domain/event/: EnterpriseCreatedEvent.java  EnterpriseStatusChangedEvent.java  EnterpriseUpdatedEvent.java
lovemp-domain-enterprise/src/main/java/com/lovemp/domain/enterprise/domain/repository/: EnterpriseRepository.java
lovemp-domain-enterprise/src/test/java/com/lovemp/domain/enterprise/domain/: EnterpriseTest.java
lovemp-domain-enterprise/src/test/java/com/lovemp/domain/enterprise/domain/valueobject/: AddressTest.java  BusinessTermTest.java  CertificateTest.java  CertificateTypeTest.java  FilingTypeTest.java  QualificationTypeTest.java  ResourceAccountTypeTest.java  TaxpayerQualificationTest.java
lovemp-domain-labor/: README.md  pom.xml
lovemp-domain-labor/src/main/java/com/lovemp/domain/labor/domain/event/: EmploymentCanceledEvent.java  EmploymentCreatedEvent.java  EmploymentLeavingInitiatedEvent.java  EmploymentOnboardedEvent.java  EmploymentTerminatedEvent.java  LaborResourceCreatedEvent.java
lovemp-domain-labor/src/main/java/com/lovemp/domain/labor/domain/service/: LaborDomainService.java  LaborDomainServiceImpl.java
lovemp-domain-labor/src/test/java/com/lovemp/domain/labor/domain/service/: LaborDomainServiceImplTest.java
lovemp-domain-person/: README.md  pom.xml  单元测试规范文档.md  生成测试覆盖率报告.sh
lovemp-domain-person/src/main/java/com/lovemp/domain/person/domain/event/: PersonCreatedEvent.java  PersonStatusChangedEvent.java  PersonUpdatedEvent.java
lovemp-domain-person/src/main/java/com/lovemp/domain/person/domain/repository/: PersonRepository.java
lovemp-domain-person/src/test/java/com/lovemp/domain/person/domain/: PersonTest.java
lovemp-domain-person/src/test/java/com/lovemp/domain/person/domain/valueobject/: AddressTest.java  AddressWithTagTest.java  BiometricTest.java  ContactInfoTest.java  ContactInfoWithTagTest.java  EducationTest.java  IdentityDocumentTest.java  NameTest.java
lovemp-starter/: README.md  pom.xml
lovemp-starter/src/main/java/com/lovemp/: LovempApplication.java
lovemp-starter/src/main/java/com/lovemp/config/: ExceptionHandlerConfig.java  JpaConfig.java  RedisConfig.java  SaTokenConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
lovemp-starter/src/main/resources/: application.yml
(+106 files in other folders)
